themes/OneMonokai-color-theme.json (before)
{
  "tokenColors": [
    {
      "settings": {
        "background": "#26292C",
        "foreground": "#F8F8F2",
        "findHighlight": "#FFE792",
        "findHighlightForeground": "#000000",
        "selectionBorder": "#222218",
        "activeGuide": "#9D550FB0",
        "bracketsForeground": "#F8F8F2A5",
        "bracketsOptions": "underline",
        "bracketContentsForeground": "#F8F8F2A5",
        "bracketContentsOptions": "underline",
        "tagsOptions": "stippled_underline"
      }
    },
    {
      "name": "Comment",
      "scope": [
        "comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#75715E",
        "fontStyle": "italic"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "js template-expression",
      "scope": "punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js,punctuation.definition.template-expression.begin.ts,punctuation.definition.template-expression.end.ts",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "TemplateString",
      "scope": "string.template.js",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "TemplateString",
      "scope": "meta.template.expression.js",
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Embeded String Begin and End",
      "scope": [
        "string.embedded.begin",
        "string.embedded.end"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Embeded String",
      "scope": "string.embedded",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "User-defined constant",
      "scope": [
        "constant.character",
        "constant.other"
      ],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Language Variable",
      "scope": "variable.language",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable.readwrite",
        "variable.readwrite.other.block"
      ],
      "settings": {
        "foreground": "#40cae4"
      }
    },
    {
      "name": "Keyword",
      "scope": [
        "keyword",
        "keyword.operator.logical",
        "keyword.operator.constructor"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Keyword Operator",
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#40cae4"
      }
    },
    {
      "name": "Class name",
      "scope": [
        "entity.name.class",
        "entity.name.module",
        "entity.name.type",
        "storage.identifier",
        "support.class"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Variable Object",
      "scope": "variable.other.object",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Other variable",
      "scope": [
        "variable.other.property",
        "variable.other.block"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Function name",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FD971F"
      }
    },
    {
      "name": "Function call",
      "scope": "entity.name.function-call",
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Builtin Functions",
      "scope": [
        "function.support.builtin",
        "function.support.core"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Tag name",
      "scope": [
        "entity.name.tag",
        "entity.name.tag.class.js",
        "entity.name.tag.class.jsx"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Tag Class and ID",
      "scope": [
        "entity.name.tag.class",
        "entity.name.tag.id"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Library class/type",
      "scope": [
        "support.type",
        "support.variable"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Json Property",
      "scope": "support.dictionary.json",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "StyleSheet Property name",
      "scope": [
        "support.type.property-name.css",
        "support.type.property-name.scss",
        "support.type.property-name.less",
        "support.type.property-name.sass"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "StyleSheet Property value",
      "scope": [
        "support.constant.css",
        "support.constant.scss",
        "support.constant.less",
        "support.constant.sass"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Variable",
      "scope": [
        "variable.css",
        "variable.scss",
        "variable.less",
        "variable.sass"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "StyleSheet Variable String",
      "scope": [
        "variable.css.string",
        "variable.scss.string",
        "variable.less.string",
        "variable.sass.string"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Unit",
      "scope": [
        "unit.css",
        "unit.scss",
        "unit.less",
        "unit.sass"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Function",
      "scope": [
        "function.css",
        "function.scss",
        "function.less",
        "function.sass"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        // "background": "#F92672",
        // "foreground": "#F8F8F0"
        "background": "#F92672",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "#AE81FF",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "JSON String",
      "scope": "structure.dictionary.property-name.json",
      "settings": {
        "foreground": "#CFCFC2"
      }
    },
    {
      "name": "Link",
      "scope": "string.detected-link",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "diff.header",
      "scope": [
        "meta.diff",
        "meta.diff.header"
      ],
      "settings": {
        "foreground": "#75715E"
      }
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#AE81FFA0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "Markup: Emphasis",
      "scope": "markup.italic, markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup: Emphasis Punctuation",
      "scope": "punctuation.definition.italic.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Link",
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Markdown: Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown: Bold Punctuation",
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Heading",
      "scope": "markup.heading.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#F92672"
      }
    },
    {
      "name": "Markdown: Heading",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Quote",
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Markdown: Separator",
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown: Raw",
      "scope": "markup.raw.inline.markdown, markup.raw.block.markdown",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Markdown: List Punctuation",
      "scope": "punctuation.definition.list_item.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#ffffff"
      }
    }
  ],
  "colors": {
    "activityBar.background": "#2F333D",
    "activityBar.foreground": "#D7DAE0",
    "activityBarBadge.background": "#528bff",
    "activityBarBadge.foreground": "#F8FAFD",
    "button.background": "#528bff",
    "dropdown.background": "#1d1f23",
    "diffEditor.insertedTextBackground": "#00809B33",
    "dropdown.border": "#181A1F",
    "editor.background": "#26292cff",
    "editor.foreground": "#F8F8F2",
    "editorError.foreground": "#c24038",
    "editorRuler.foreground": "#484848",
    "editor.lineHighlightBackground": "#383E4A",
    "editor.selectionBackground": "#3E4451",
    "editorCursor.foreground": "#f8f8f0",
    "editor.editor.findMatchBackground": "#42557B",
    "editor.findMatchHighlightBackground": "#314365",
    "editorGroup.background": "#181A1F",
    "editorGroup.border": "#181A1F",
    "editorGroupHeader.tabsBackground": "#21252B",
    "editorIndentGuide.background": "#3B4048",
    "editorLineNumber.foreground": "#495162",
    "editorWhitespace.foreground": "#3B4048",
    "editorHoverWidget.background": "#21252B",
    "editorHoverWidget.border": "#181A1F",
    "editorSuggestWidget.background": "#21252B",
    "editorSuggestWidget.border": "#181A1F",
    "editorSuggestWidget.selectedBackground": "#2c313a",
    "editorWidget.background": "#21252B",
    "input.background": "#1d1f23",
    "list.activeSelectionBackground": "#2c313a",
    "list.activeSelectionForeground": "#d7dae0",
    "list.focusBackground": "#383E4A",
    "list.hoverBackground": "#292d35",
    "list.highlightForeground": "#C5C5C5",
    "list.inactiveSelectionBackground": "#2c313a",
    "list.inactiveSelectionForeground": "#d7dae0",
    "notification.background": "#21252b",
    "scrollbarSlider.background": "#4E566680",
    "scrollbarSlider.activeBackground": "#747D9180",
    "scrollbarSlider.hoverBackground": "#5A637580",
    "sideBar.background": "#21252b",
    "sideBarSectionHeader.background": "#282c34",
    "statusBar.background": "#21252B",
    "statusBar.foreground": "#9da5b4",
    "statusBarItem.hoverBackground": "#2c313a",
    "statusBar.noFolderBackground": "#21252B",
    "statusBar.debuggingBackground": "#21252B",
    "tab.activeBackground": "#2c313a",
    "tab.border": "#181A1F",
    "tab.inactiveBackground": "#21252B",
    "titleBar.activeBackground": "#282c34",
    "titleBar.activeForeground": "#9da5b4",
    "titleBar.inactiveBackground": "#282C34",
    "titleBar.inactiveForeground": "#6B717D"
  },
  "name": "One Monokai Flatland"
}

themes/OneMonokai-color-theme.json (after)
{
  "tokenColors": [
    {
      "settings": {
        "background": "#26292C",
        "foreground": "#F8F8F2",
        "findHighlight": "#FFE792",
        "findHighlightForeground": "#000000",
        "selectionBorder": "#222218",
        "activeGuide": "#9D550FB0",
        "bracketsForeground": "#F8F8F2A5",
        "bracketsOptions": "underline",
        "bracketContentsForeground": "#F8F8F2A5",
        "bracketContentsOptions": "underline",
        "tagsOptions": "stippled_underline"
      }
    },
    {
      "name": "Comment",
      "scope": [
        "comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#75715E",
        "fontStyle": "italic"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "js template-expression",
      "scope": "punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js,punctuation.definition.template-expression.begin.ts,punctuation.definition.template-expression.end.ts",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "TemplateString",
      "scope": "string.template.js",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "TemplateString",
      "scope": "meta.template.expression.js",
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Embeded String Begin and End",
      "scope": [
        "string.embedded.begin",
        "string.embedded.end"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Embeded String",
      "scope": "string.embedded",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "User-defined constant",
      "scope": [
        "constant.character",
        "constant.other"
      ],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Language Variable",
      "scope": "variable.language",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable.readwrite",
        "variable.readwrite.other.block"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Keyword",
      "scope": [
        "keyword",
        "keyword.operator.logical",
        "keyword.operator.constructor"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Keyword Operator",
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Class name",
      "scope": [
        "entity.name.class",
        "entity.name.module",
        "entity.name.type",
        "storage.identifier",
        "support.class"
      ],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Variable Object",
      "scope": "variable.other.object",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Other variable",
      "scope": [
        "variable.other.property",
        "variable.other.block"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Function name",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FD971F"
      }
    },
    {
      "name": "Function call",
      "scope": "entity.name.function-call",
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Builtin Functions",
      "scope": [
        "function.support.builtin",
        "function.support.core"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Tag name",
      "scope": [
        "entity.name.tag",
        "entity.name.tag.class.js",
        "entity.name.tag.class.jsx"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "Tag Class and ID",
      "scope": [
        "entity.name.tag.class",
        "entity.name.tag.id"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Library class/type",
      "scope": [
        "support.type",
        "support.variable"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Json Property",
      "scope": "support.dictionary.json",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "StyleSheet Property name",
      "scope": [
        "support.type.property-name.css",
        "support.type.property-name.scss",
        "support.type.property-name.less",
        "support.type.property-name.sass"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "StyleSheet Property value",
      "scope": [
        "support.constant.css",
        "support.constant.scss",
        "support.constant.less",
        "support.constant.sass"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Variable",
      "scope": [
        "variable.css",
        "variable.scss",
        "variable.less",
        "variable.sass"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "StyleSheet Variable String",
      "scope": [
        "variable.css.string",
        "variable.scss.string",
        "variable.less.string",
        "variable.sass.string"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Unit",
      "scope": [
        "unit.css",
        "unit.scss",
        "unit.less",
        "unit.sass"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "StyleSheet Function",
      "scope": [
        "function.css",
        "function.scss",
        "function.less",
        "function.sass"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        // "background": "#F92672",
        // "foreground": "#F8F8F0"
        "background": "#F92672",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "#AE81FF",
        "foreground": "#F8F8F0"
      }
    },
    {
      "name": "JSON String",
      "scope": "structure.dictionary.property-name.json",
      "settings": {
        "foreground": "#CFCFC2"
      }
    },
    {
      "name": "Link",
      "scope": "string.detected-link",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "diff.header",
      "scope": [
        "meta.diff",
        "meta.diff.header"
      ],
      "settings": {
        "foreground": "#75715E"
      }
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#AE81FFA0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "Markup: Emphasis",
      "scope": "markup.italic, markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup: Emphasis Punctuation",
      "scope": "punctuation.definition.italic.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Link",
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Markdown: Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown: Bold Punctuation",
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Heading",
      "scope": "markup.heading.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#F92672"
      }
    },
    {
      "name": "Markdown: Heading",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "fontStyle": "none",
        "foreground": "#696969"
      }
    },
    {
      "name": "Markdown: Quote",
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "Markdown: Separator",
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown: Raw",
      "scope": "markup.raw.inline.markdown, markup.raw.block.markdown",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "name": "Markdown: List Punctuation",
      "scope": "punctuation.definition.list_item.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#ffffff"
      }
    }
  ],
  "colors": {
    "activityBar.background": "#2F333D",
    "activityBar.foreground": "#D7DAE0",
    "activityBarBadge.background": "#528bff",
    "activityBarBadge.foreground": "#F8FAFD",
    "button.background": "#528bff",
    "dropdown.background": "#1d1f23",
    "diffEditor.insertedTextBackground": "#00809B33",
    "dropdown.border": "#181A1F",
    "editor.background": "#26292cff",
    "editor.foreground": "#F8F8F2",
    "editorError.foreground": "#c24038",
    "editorRuler.foreground": "#484848",
    "editor.lineHighlightBackground": "#383E4A",
    "editor.selectionBackground": "#3E4451",
    "editorCursor.foreground": "#f8f8f0",
    "editor.editor.findMatchBackground": "#42557B",
    "editor.findMatchHighlightBackground": "#314365",
    "editorGroup.background": "#181A1F",
    "editorGroup.border": "#181A1F",
    "editorGroupHeader.tabsBackground": "#21252B",
    "editorIndentGuide.background": "#3B4048",
    "editorLineNumber.foreground": "#495162",
    "editorWhitespace.foreground": "#3B4048",
    "editorHoverWidget.background": "#21252B",
    "editorHoverWidget.border": "#181A1F",
    "editorSuggestWidget.background": "#21252B",
    "editorSuggestWidget.border": "#181A1F",
    "editorSuggestWidget.selectedBackground": "#2c313a",
    "editorWidget.background": "#21252B",
    "input.background": "#1d1f23",
    "list.activeSelectionBackground": "#2c313a",
    "list.activeSelectionForeground": "#d7dae0",
    "list.focusBackground": "#383E4A",
    "list.hoverBackground": "#292d35",
    "list.highlightForeground": "#C5C5C5",
    "list.inactiveSelectionBackground": "#2c313a",
    "list.inactiveSelectionForeground": "#d7dae0",
    "notification.background": "#21252b",
    "scrollbarSlider.background": "#4E566680",
    "scrollbarSlider.activeBackground": "#747D9180",
    "scrollbarSlider.hoverBackground": "#5A637580",
    "sideBar.background": "#21252b",
    "sideBarSectionHeader.background": "#282c34",
    "statusBar.background": "#21252B",
    "statusBar.foreground": "#9da5b4",
    "statusBarItem.hoverBackground": "#2c313a",
    "statusBar.noFolderBackground": "#21252B",
    "statusBar.debuggingBackground": "#21252B",
    "tab.activeBackground": "#2c313a",
    "tab.border": "#181A1F",
    "tab.inactiveBackground": "#21252B",
    "titleBar.activeBackground": "#282c34",
    "titleBar.activeForeground": "#9da5b4",
    "titleBar.inactiveBackground": "#282C34",
    "titleBar.inactiveForeground": "#6B717D"
  },
  "name": "One Monokai Flatland"
}

themes/OneMonokai-color-theme.json (diff)
@@ -109,7 +109,7 @@
         "variable.readwrite.other.block"
       ],
       "settings": {
-        "foreground": "#40cae4"
+        "foreground": "#66D9EF"
       }
     },
     {
@@ -141,7 +141,7 @@
       "name": "Storage type",
       "scope": "storage.type",
       "settings": {
-        "foreground": "#40cae4"
+        "foreground": "#66D9EF"
       }
     },
     {
@@ -154,6 +154,7 @@
         "support.class"
       ],
       "settings": {
+        "fontStyle": "underline",
         "foreground": "#66D9EF"
       }
     },
